{
  "name": "tensorflowjs-example",
  "scripts": {
    "build": "tsc",
    "start": "ts-node src/index.ts",
    "convl": "ts-node src/convolution.ts",
    "process": "ts-node src/process.ts"
  },
  "devDependencies": {
    "@types/node": "20.8.2",
    "ts-node": "^10.9.2",
    "typescript": "~5.2.0"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^4.17.0",
    "@tensorflow/tfjs-node-gpu": "^4.17.0",
    "jimp": "^0.22.10",
    "seedrandom": "^3.0.5"
  }
}
